# newRelicExample

./: README.md  bootstrap_1809.ps1
CoreEx/: CoreEx.sln  Dockerfile  RunExample.ps1
CoreEx/CoreEx/: ApplicationBuilderExtensions.cs  CoreEx.csproj  CoreEx.xml  EnvironmentVariableConsts.cs  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  WeatherForecast.cs
CoreEx/CoreEx/Controllers/: HealthController.cs  WeatherForecastController.cs
CoreEx/CoreEx/Properties/: launchSettings.json
FrameworkEx/: Dockerfile  FrameworkEx.sln  RunExample.ps1
FrameworkEx/FrameworkEx/: EnvironmentVariableConsts.cs  FrameworkEx.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
FrameworkEx/FrameworkEx/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
FrameworkEx/FrameworkEx/Controllers/: HealthController.cs  HomeController.cs
FrameworkEx/FrameworkEx/Properties/: AssemblyInfo.cs
FrameworkEx/FrameworkEx/Views/: Web.config
TaskScripts/1809/: Install_updates.ps1  add_reboot_tasks.ps1  build_run_containers.ps1  setup_docker_host.ps1  setup_newrelic_agent.ps1
